# format=pipe
services_drush_command|||
services_drush_help||$section|
drush_services_security_update_1||$op|
services_resource_api_update_3002||&$resources|
_services_build_resources||$endpoint_name = ''|
_services_resource_upgrade||$from, &$resources, $version_info = NULL|
_services_apply_endpoint||&$resources, $endpoint, $strict = TRUE|
_services_core_resources|||
__construct||$message, $code = 0, $data = NULL|
getData|||
__construct||$message, $argument_name, $code, $data|
getArgumentName|||
services_controller_execute||$controller, $args = array(), $options = array()|
_services_controller_execute_preserve_user_switch_anonymous||$controller|
_services_controller_execute_restore_user|||
_services_controller_execute_internals||$controller, $args, $options|
services_authentication_info||$module|
services_auth_invoke||$module, $method, &$arg1 = NULL, &$arg2 = NULL, &$arg3 = NULL|
services_resource_uri||$path|
services_set_server_info||$key, $value|
services_set_server_info_from_array||$values|
services_get_server_info||$key, $default = NULL|
services_server_info_object||$reset = FALSE|
services_error||$message, $code = 0, $data = NULL|
_services_arg_value||$data, $field|
_services_access_value||$data, $fields|
_services_authenticate_user||$controller, $endpoint, $args, $options|
_services_run_access_callback||$controller, $args|
services_test_resource_services_resources|||
_services_test_resource_retrieve||$arg1|
_services_test_resource_retrieve_update_1_1|||
_services_test_resource_retrieve_update_1_2|||
_services_test_resource_retrieve_callback_1_2||$arg1, $arg2|
_services_test_resource_action_retrieve||$arg1|
_services_test_resource_targeted_action_test||$arg1|
_services_test_resource_access||$op|
_services_arguments_test_resource_retrieve||$arg1, $arg2, $arg3|
_system_resource_definition|||
_system_resource_connect|||
_file_resource_definition|||
_file_resource_create||$file|
_file_resource_create_raw|||
_file_resource_retrieve||$fid, $include_file_contents, $get_image_style|
_file_resource_delete||$fid|
_file_resource_index||$page, $fields, $parameters, $page_size|
_file_resource_access||$op = 'view', $args = array()|
_file_resource_node_access||$op = 'view', $args = array()|
_services_file_check_destination_uri||$uri|
_services_file_check_destination||$destination|
_services_file_check_name_extension||$name|
_services_file_check_name||$name|
_services_file_check_destination_scheme||$scheme|
_comment_resource_definition|||
_comment_resource_create||$comment|
_comment_resource_retrieve||$cid|
_comment_resource_update||$cid, $comment|
_comment_resource_delete||$cid|
_comment_resource_index||$page, $fields, $parameters, $page_size|
_comment_resource_count_all||$nid|
_comment_resource_count_new||$nid, $since|
_comment_resource_access||$op = 'view', $args = array()|
_node_resource_definition|||
_node_resource_retrieve||$nid|
uses drupal_form_submit|||
_node_resource_create||$node|
_node_resource_validate_type||$node|
uses drupal_form_submit|||
_node_resource_update||$nid, $node|
_node_resource_delete||$nid|
_node_resource_index||$page, $fields, $parameters, $page_size|
_node_resource_access||$op = 'view', $args = array()|
_node_resource_load_node_files||$nid, $include_file_contents, $get_image_style|
_node_resource_load_node_comments||$nid, $count = 0, $start = 0|
_node_resource_attach_file||$nid, $field_name, $attach, $field_values|
_node_resource_file_save_upload||$node_type, $field_name, $options= array(|
_node_resource_validate_node_type_field_name||$op = 'create', $args = array()|
_user_resource_definition|||
_user_resource_retrieve||$uid|
uses drupal_form_submit|||
_user_resource_create||$account|
uses drupal_form_submit|||
_user_resource_update||$uid, $account|
_user_resource_update_services_user||$uid, $time|
_user_resource_delete||$uid|
_user_resource_cancel||$uid|
_user_resource_login||$username, $password|
_user_resource_logout|||
_user_resource_logout_update_1_1|||
_user_resource_logout_1_1|||
_user_resource_request_new_password||$name|
_user_resource_password_reset||$uid|
_user_resource_resend_welcome_email||$uid|
_user_resource_index||$page, $fields, $parameters, $page_size|
_user_resource_access||$op = 'view', $args = array()|
_user_resource_login_update_1_1|||
_user_resource_get_token|||
_user_resource_flood_control_precheck||$username|
_user_resource_flood_control_postcheck||$flood_state|
_taxonomy_resource_definition|||
_taxonomy_term_resource_retrieve||$tid|
_taxonomy_term_resource_create||$term|
_taxonomy_term_resource_update||$tid, $term|
_taxonomy_term_resource_delete||$tid|
_taxonomy_vocabulary_resource_retrieve||$vid|
_taxonomy_vocabulary_resource_create||$vocabulary|
_taxonomy_vocabulary_resource_update||$vid, $vocabulary|
_taxonomy_vocabulary_resource_delete||$vid|
taxonomy_service_get_tree||$vid, $parent = 0, $max_depth = NULL, $load_entities = 0|
taxonomy_service_select_nodes||$tid = '', $pager, $limit,  $order|
_taxonomy_resource_update_access||$tid, $term|
_taxonomy_resource_create_access||$term|
_taxonomy_resource_delete_access||$tid|
_taxonomy_term_resource_index||$page, $fields, $parameters, $page_size|
_taxonomy_vocabulary_resource_index||$page, $fields, $parameters, $page_size|
services_security_admin_form||$form, &$form_state|
services_security_form_decision||$form, &$form_state|
services_security_admin_form_submit||$form, &$form_state|
services_security_form_confirm||$form, &$form_state|
services_security_form_confirm_submit||$form, &$form_state|
services_security_form_decision_submit||$form, &$form_state|
theme_services_resource_table||$variables|
services_oauth_services_authentication_info|||
_services_oauth_authenticate_call||$settings, $method, $args|
_services_oauth_security_settings_authorization||$settings|
_services_oauth_security_settings||$settings, &$form_state|
_services_oauth_default_security_settings|||
_services_oauth_controller_settings||$settings, $controller, $endpoint, $class, $name|
services_ctools_export_ui_form||&$form, &$form_state|
services_ctools_export_ui_form_validate||&$form, &$form_state|
services_ctools_export_ui_form_machine_name_exists||$value|
services_ctools_export_ui_form_submit||&$form, &$form_state|
rest_server_server_info|||
rest_server_server|||
rest_server_request_parsers|||
rest_server_response_formatters|||
rest_server_setup_settings||$settings = array()|
_rest_server_add_default_and_remove_unknown||&$array, $keys, $default|
rest_server_libraries_info|||
_rest_server_settings||&$form, $endpoint, $settings|
_rest_server_settings_checkboxes_attributes||$settings|
_rest_server_settings_submit||$endpoint, &$values|
_rest_server_settings_not_zero||$value|
getResponseFormatFromURL||$canonical_path|
getParsedCanonicalPath||$canonical_path|
getCanonicalPathMatches||$canonical_path|
getResponseFormatContentTypeNegotiations||&$mime_type, $canonical_path, $formats, $context|
mimeParse|||
parse||ServicesContextInterface $context|
parse||ServicesContextInterface $context|
parse||ServicesContextInterface $context|
unmarshalXML||$node, $array|
parse||ServicesContextInterface $context|
parse||ServicesContextInterface $context|
parse||ServicesContextInterface $context|
parse||ServicesContextInterface $context|
__construct||$data = array()|
getRESTServer|||
getContentTypeNegotiator|||
getContext|||
getResources|||
getEndpoint|||
getEndpointSettings|||
getParsers|||
getFormatters|||
render||$data|
render||$data|
render||$data|
render||$data|
xml_recursive||&$doc, &$parent, $data|
render||$data|
render||$data|
__construct||$endpoint_path|
buildFromGlobals|||
getEndpointPath|||
getCanonicalPath|||
getRequestMethod|||
getRequestMethodFromGlobals|||
isRequestHasPostBody|||
getRequestBodyData|||
getPostData|||
getRequestBody|||
getServerVariable||$variable_name|
getGetVariable||$variable_name = NULL|
__construct||ServicesContextInterface $context, ServicesContentTypeNegotiatorInterface $negotiator, $resources, $parsers, $formatters|
handle|||
getController|||
resolveControllerApplyVersion||$resource, $resource_name|
getCanonicalPath|||
getCanonicalPathArray|||
getResourceName|||
getResponseFormatter|||
getResponseFormatFromURL||$canonical_path|
getResponseFormatContentTypeNegotiations||&$mime_type, $canonical_path, $formats|
getRequestMethod|||
uri_formatter||$path|
getControllerArguments||$controller|
getControllerArgumentsFromSources||$controller, $sources|
parseRequestHeaders|||
parseRequestBody|||
parseContentHeader||$value|
render||$formatter, $result|
matchParser||$mime, $parsers|
resolveController||$resource, &$operation|
checkNumberOfArguments||$args_number, $resource_operation, $required_args = 0|
formatHttpHeaderStatusMessage||$status_code, $message|
__construct||$data = array()|
getContext|||
getResources|||
getFormatters|||
getParsers|||
setData||$data|
protectedGetControllerArgumentsFromSources||$controller, $sources|
protectedRender||$formatter, $result|
protectedGetResourceName|||
protectedGetResponseFormatter|||
protectedResolveController||$resource, &$operation|
protectedParseRequestBody|||
xmlrpc_server_server_info|||
xmlrpc_server_server|||
xmlrpc_server_xmlrpc|||
xmlrpc_server_call_wrapper|||
services_security_get_update_options|||
services_security_setup_batch||$op, $drush = FALSE|
services_security_update_reset_users_since_date|||
services_security_user_update_finished||$success, $results, $operations|
services_security_user_update_finish|||
services_security_update_reset_users_with_password_one|||
services_security_update_reset_users_with_password_one_op||$progress, $limit, $max, &$context|
services_help||$path, $arg|
services_permission|||
services_hook_info|||
services_menu|||
services_ctools_plugin_api||$module, $api|
services_ctools_plugin_directory||$module, $type|
services_access_menu|||
services_theme|||
services_get_servers||$reset = FALSE|
services_endpoint_callback||$endpoint_name|
services_endpoint_new|||
services_endpoint_load||$name|
services_endpoint_load_all|||
services_endpoint_save||$endpoint|
services_endpoint_delete||$endpoint|
services_endpoint_export||$endpoint, $indent = ''|
services_get_resources||$endpoint_name = ''|
services_get_resources_apply_settings||$endpoint_name|
services_resource_api_version_info|||
services_services_resources|||
services_services_authentication_info|||
_services_sessions_authenticate_call||$module, $controller|
services_operation_class_info|||
services_controllers_list||$endpoint|
services_controller_get||$name, $endpoint|
services_get_updates|||
_services_version_header_options|||
_services_parse_request_headers|||
_services_fix_header_key||$key, $length = 0|
services_get_resource_api_version||$endpoint, $resource, $method|
services_request_apply_version||&$controller, $options = array()|
services_resources_as_procedures||$resource, $resource_name|
services_resource_build_index_query||$query, $page, $fields, $parameters, $page_size, $resource|
services_str_getcsv||$input, $delimiter = ',', $enclosure = '"', $escape = '\\'|
services_resource_build_index_list||$results, $type, $field|
services_remove_user_data||&$account|
services_field_permissions_clean||$op, $entity_type, $entity|
services_resource_execute_index_query||$query|
getallheaders|||
_services_session_token|||
